<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\Docs\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.03.10 17:51:03.299,=D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.03.10 17:51:04.486,=D:\Docs\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.03.10 17:54:09.537,D:\Docs\GitHub\OOP_lesson_2\Part_1\Console\console.cpp=D:\Docs\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.03.10 17:54:23.940,D:\Docs\GitHub\OOP_lesson_2\Part_1\Console\consolePCH1.h=D:\Docs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019.03.10 17:54:31.906,D:\Docs\GitHub\OOP_lesson_2\Part_1\Console\console.cbproj=D:\Docs\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2019.03.10 17:58:21.885,=D:\Docs\GitHub\OOP_lesson_2\Part_1\ID\Debug\ID.lib</Transaction>
    <Transaction>2019.03.10 18:01:13.517,=D:\Docs\GitHub\OOP_lesson_2\Part_1\ID\Debug\ID.dll</Transaction>
    <Transaction>2019.03.10 18:05:42.242,=D:\Docs\GitHub\OOP_lesson_2\Part_1\ID\ID\ID.h</Transaction>
    <Transaction>2019.03.10 18:16:06.446,D:\Docs\GitHub\OOP_lesson_2\Part_1\ID\Debug\ID.dll=</Transaction>
  </Transactions>
</BorlandProject>
