<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{81A88011-1BB8-45C9-A5C1-A9D073CB5E58}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="console.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="console">
        <MSBuild Projects="console.cbproj"/>
    </Target>
    <Target Name="console:Clean">
        <MSBuild Projects="console.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="console:Make">
        <MSBuild Projects="console.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="console"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="console:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="console:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
